<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="24dp">

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Latest: —   Goal: —   Δ: —" android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnAddWeight"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="@string/add_weight"/>

        <Button
            android:id="@+id/btnSetGoal"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="@string/set_goal"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/history" android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSms"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/send_sms" android:layout_marginTop="12dp"/>
</LinearLayout>