<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="24dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="@string/email" android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="@string/password" android:inputType="textPassword"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/sign_in" android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/create_account" android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>