<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="SMS Permission: Unknown" android:textSize="16sp"/>

    <Button
        android:id="@+id/btnRequestSms"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/request_permission" android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSendTest"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/send_sms" android:layout_marginTop="12dp" />
</LinearLayout>