<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etGoal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Goal Weight (lb)" android:inputType="numberDecimal"/>

    <RadioGroup
        android:id="@+id/rgDirection" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_marginTop="12dp">
        <RadioButton android:id="@+id/rbLose" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Lose" />
        <RadioButton android:id="@+id/rbGain" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Gain" android:layout_marginStart="16dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSaveGoal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Save Goal" android:layout_marginTop="16dp"/>
</LinearLayout>