<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Weight (lb)" android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Date (auto or pick)" android:focusable="false"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSaveWeight"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Save" android:layout_marginTop="16dp"/>
</LinearLayout>