<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:padding="8dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDate" android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:text="2025-10-12"/>

    <TextView
        android:id="@+id/tvWeight" android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:text="180.2"/>

    <Button
        android:id="@+id/btnDeleteRow" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="X"/>
</LinearLayout>