<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="add_weight">Add Weight</string>
    <string name="set_goal">Set Goal</string>
    <string name="history">History</string>
    <string name="send_sms">Send SMS</string>
    <string name="request_permission">Request Permission</string>
</resources>