<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Mobile2app.weighttracker">


    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.Material3.Light.NoActionBar">

        <activity android:name=".ui.SmsPermissionActivity" />
        <activity android:name=".ui.HistoryActivity" />
        <activity android:name=".ui.SetGoalActivity" />
        <activity android:name=".ui.AddWeightActivity"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity android:name=".ui.DashboardActivity" />
        <activity android:name=".ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>